/* ==========================================
   RENUKA LAW ASSOCIATES - STYLESHEET
   Bar Council Compliant Legal Website
   ========================================== */

/* ==========================================
   CSS VARIABLES & ROOT STYLES
   ========================================== */
:root {
    /* Color Palette */
    --primary-color: #1a365d;
    --secondary-color: #2d4a73;
    --accent-color: #b8860b;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --background: #ffffff;
    --background-secondary: #f7fafc;
    --background-tertiary: #edf2f7;
    --border-color: #cbd5e0;
    --border-light: #e2e8f0;
    
    /* Typography */
    --font-heading: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Lato', 'Segoe UI', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --spacing-xxl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* ==========================================
   RESET & BASE STYLES
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-primary);
    background-color: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   TYPOGRAPHY
   ========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.25rem;
    font-weight: 600;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1.125rem;
}

p {
    margin-bottom: 1.25rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-color);
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

/* ==========================================
   LAYOUT UTILITIES
   ========================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
}

.section {
    padding: var(--spacing-xxl) 0;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.section-title.centered {
    text-align: center;
}

.divider-center {
    width: 80px;
    height: 3px;
    background: var(--accent-color);
    margin: 0 auto var(--spacing-lg) auto;
}

/* Grid Layouts */
.grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .grid-two {
        grid-template-columns: 1fr;
    }
}

/* ==========================================
   DISCLAIMER MODAL
   ========================================== */
.modal {
    display: flex;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(26, 54, 93, 0.95);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: var(--background);
    margin: 2rem;
    padding: 0;
    border: 2px solid var(--accent-color);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.4s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    text-align: center;
    border-bottom: 3px solid var(--accent-color);
}

.modal-header h2 {
    color: white;
    margin: 0;
    font-size: 1.75rem;
    letter-spacing: 1px;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-intro {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.disclaimer-list {
    list-style-position: inside;
    margin: var(--spacing-md) 0;
    padding-left: var(--spacing-md);
}

.disclaimer-list li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
    color: var(--text-secondary);
}

.modal-footer-text {
    font-weight: 600;
    margin-top: var(--spacing-md);
    font-size: 1.05rem;
    color: var(--primary-color);
}

.modal-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: center;
    background: var(--background-secondary);
    border-top: 1px solid var(--border-light);
}

.btn-accept {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-normal);
    font-family: var(--font-body);
}

.btn-accept:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ==========================================
   NAVIGATION
   ========================================== */
.navbar {
    background: var(--background);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-brand a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-menu a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-primary);
    position: relative;
    padding: 0.5rem 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width var(--transition-normal);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-menu a.active {
    color: var(--primary-color);
    font-weight: 600;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: all var(--transition-fast);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--background);
        width: 100%;
        text-align: center;
        transition: left var(--transition-normal);
        box-shadow: var(--shadow-md);
        padding: var(--spacing-md) 0;
        gap: 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-light);
    }
    
    .nav-menu li:last-child {
        border-bottom: none;
    }
}

/* ==========================================
   HERO SECTION
   ========================================== */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4rem;
    color: white;
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    margin-bottom: 2rem;
}

.hero-divider {
    width: 100px;
    height: 3px;
    background: var(--accent-color);
    margin: 2rem auto;
}

.hero-advocate {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.hero-enrollment {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 0.25rem;
}

.hero-location {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.85);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
}

/* ==========================================
   PAGE HEADER
   ========================================== */
.page-header {
    background: var(--background-secondary);
    padding: var(--spacing-xl) 0;
    text-align: center;
    border-bottom: 3px solid var(--accent-color);
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.header-divider {
    width: 80px;
    height: 3px;
    background: var(--accent-color);
    margin: 1rem auto;
}

.page-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: var(--spacing-md) auto 0;
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
}

/* ==========================================
   INTRODUCTION SECTION
   ========================================== */
.introduction {
    background: var(--background);
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.intro-text {
    font-size: 1.25rem;
    line-height: 1.9;
    color: var(--text-secondary);
    text-align: center;
}

/* ==========================================
   LOCATION SECTION
   ========================================== */
.location-section {
    background: var(--background-secondary);
}

.location-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border-top: 4px solid var(--accent-color);
}

.location-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* ==========================================
   PRACTICE AREAS OVERVIEW
   ========================================== */
.practice-overview {
    background: var(--background);
}

.practice-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 992px) {
    .practice-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .practice-grid {
        grid-template-columns: 1fr;
    }
}

.practice-card {
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    text-align: center;
}

.practice-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
}

.practice-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

.practice-card h3 {
    font-size: 1.375rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.practice-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0;
}

/* ==========================================
   BUTTONS
   ========================================== */
.btn-secondary {
    display: inline-block;
    padding: 0.875rem 2rem;
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-sm);
    font-weight: 600;
    transition: all var(--transition-normal);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ==========================================
   NOTICE SECTION
   ========================================== */
.notice-section {
    background: var(--background-secondary);
}

.notice-box {
    background: white;
    border-left: 5px solid var(--accent-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.notice-box h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.notice-box p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* ==========================================
   ABOUT PAGE
   ========================================== */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
}

.about-main {
    background: white;
}

.content-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: var(--spacing-sm);
}

.content-block {
    margin-bottom: var(--spacing-lg);
}

.content-block h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.content-block p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.sidebar-card {
    background: var(--background-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border-top: 3px solid var(--primary-color);
}

.sidebar-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.sidebar-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

.address-text {
    line-height: 1.9;
}

.info-notice {
    background: #fff9e6;
    border-top-color: var(--accent-color);
}

.info-notice h4 {
    color: var(--accent-color);
    font-size: 1.125rem;
}

.standards-section {
    background: var(--background-secondary);
}

.standards-box {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border-left: 5px solid var(--primary-color);
}

.standards-box h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.standards-list {
    list-style-position: inside;
    margin: var(--spacing-md) 0;
    color: var(--text-secondary);
}

.standards-list li {
    margin-bottom: var(--spacing-xs);
    line-height: 1.8;
}

/* ==========================================
   PRACTICE AREAS PAGE
   ========================================== */
.practice-area-detail {
    background: white;
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.practice-header {
    background: var(--primary-color);
    padding: var(--spacing-md) var(--spacing-lg);
}

.practice-header h2 {
    color: white;
    margin: 0;
    font-size: 2rem;
}

.practice-body {
    padding: var(--spacing-lg);
}

.practice-body p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.practice-disclaimer {
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--background-tertiary);
    border-left: 3px solid var(--accent-color);
    border-radius: var(--radius-sm);
}

.practice-disclaimer em {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.disclaimer-section {
    background: var(--background-secondary);
}

.general-disclaimer-box {
    background: #fff9e6;
    border: 2px solid var(--accent-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.general-disclaimer-box h3 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

.general-disclaimer-box p {
    color: var(--text-primary);
    margin-bottom: 0;
}

/* ==========================================
   LEGAL AWARENESS PAGE
   ========================================== */
.awareness-content {
    max-width: 900px;
    margin: 0 auto;
}

.highlight-block {
    background: var(--background-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border-left: 5px solid var(--primary-color);
}

.highlight-block h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.highlight-block p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.info-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.info-section h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.awareness-notice {
    background: #fff9e6;
    border: 2px solid var(--accent-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.awareness-notice h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

.literacy-section {
    background: var(--background-secondary);
}

.literacy-box {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border-top: 5px solid var(--accent-color);
}

.literacy-list {
    list-style-position: inside;
    margin: var(--spacing-md) 0;
    color: var(--text-secondary);
}

.literacy-list li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
}

.literacy-footer {
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--text-primary);
}

/* ==========================================
   CONTACT PAGE
   ========================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

.contact-info {
    background: var(--background-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    height: fit-content;
}

.contact-info h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: var(--spacing-sm);
}

.contact-block {
    margin-bottom: var(--spacing-lg);
}

.contact-block h3 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.contact-block p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.contact-address,
.contact-phone {
    line-height: 1.9;
}

.contact-phone a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.125rem;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border-top: 5px solid var(--primary-color);
}

.contact-form-container h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.form-notice {
    background: #fff9e6;
    padding: var(--spacing-sm) var(--spacing-md);
    border-left: 3px solid var(--accent-color);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.contact-form {
    margin-top: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.required {
    color: #e53e3e;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-disclaimer {
    background: var(--background-tertiary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}

.form-disclaimer p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0;
}

.btn-submit {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
    padding: 0.875rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: var(--font-body);
}

.btn-submit:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-message {
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
}

.form-message.success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}

.form-message.error {
    background: #fed7d7;
    color: #742a2a;
    border: 1px solid #fc8181;
}

.notice-full {
    background: var(--background-secondary);
}

.contact-notice-box {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 5px solid var(--accent-color);
    box-shadow: var(--shadow-sm);
}

.contact-notice-box h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.contact-notice-box p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Map Section */
.map-section {
    background: var(--background);
}

.map-container {
    margin-top: var(--spacing-md);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.map-note {
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ==========================================
   PRIVACY PAGE
   ========================================== */
.privacy-content {
    max-width: 900px;
    margin: 0 auto;
}

.contact-info-privacy {
    background: var(--background-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
    line-height: 1.9;
}

.important-notice-privacy {
    background: #fff9e6;
    border: 2px solid var(--accent-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-lg);
}

.important-notice-privacy h3 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--primary-color);
    color: rgba(255, 255, 255, 0.9);
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
}

.footer-section h4 {
    color: white;
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: var(--spacing-xs);
}

.footer-section p {
    line-height: 1.9;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.85);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--accent-color);
}

.footer-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: var(--spacing-lg) 0;
}

.footer-bottom {
    text-align: center;
}

.footer-compliance,
.footer-disclaimer {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-sm);
    color: rgba(255, 255, 255, 0.85);
}

.footer-copyright {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: var(--spacing-md);
}

/* ==========================================
   RESPONSIVE ADJUSTMENTS
   ========================================== */
@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .section {
        padding: var(--spacing-lg) 0;
    }
    
    .hero {
        padding: var(--spacing-lg) 0;
    }
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .modal {
        display: none;
    }
    
    body {
        color: #000;
        background: #fff;
    }
}
