<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | Renuka Law Associates</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">RENUKA LAW ASSOCIATES</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="legal-awareness.html">Legal Awareness</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Error Content -->
    <section class="section" style="min-height: 60vh; display: flex; align-items: center;">
        <div class="container">
            <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                <h1 style="font-size: 6rem; color: var(--primary-color); margin-bottom: 1rem;">404</h1>
                <h2 style="font-size: 2rem; color: var(--text-primary); margin-bottom: 1.5rem;">Page Not Found</h2>
                <p style="font-size: 1.125rem; color: var(--text-secondary); margin-bottom: 2rem; line-height: 1.8;">
                    The page you are looking for does not exist or has been moved. Please check the URL or navigate back to our homepage.
                </p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="index.html" class="btn-secondary" style="display: inline-block;">Go to Homepage</a>
                    <a href="contact.html" class="btn-secondary" style="display: inline-block;">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Renuka Law Associates</h4>
                    <p>16, Krishna Garden Road<br>
                    Sri Krishna Garden Layout<br>
                    Rajarajeshwari Nagar<br>
                    Bengaluru – 560098<br>
                    Karnataka, India</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: 097399 73967<br>
                    Office Hours: 9 AM onwards<br>
                    (Prior appointment advisable)</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="practice-areas.html">Practice Areas</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-compliance">
                    <strong>Compliance Notice:</strong> This website is maintained in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules, Part VI, Chapter II, which prohibit advertisement and solicitation by advocates.
                </p>
                <p class="footer-disclaimer">
                    The information contained herein is solely for informational purposes and does not constitute advertising, solicitation, or an invitation to engage legal services. No lawyer-client relationship is created by accessing or using this website.
                </p>
                <p class="footer-copyright">
                    © 2025 Renuka Law Associates | Bengaluru, Karnataka
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
