<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Advocate Renuka Rao - Enrolled advocate with Bar Council of Karnataka, practicing in Bengaluru">
    <title>About | Renuka Law Associates</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">RENUKA LAW ASSOCIATES</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="legal-awareness.html">Legal Awareness</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About the Advocate</h1>
            <div class="header-divider"></div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="section">
            <div class="container">
                <div class="about-content">
                    <div class="about-main">
                        <h2 class="content-title">Advocate Renuka Rao</h2>
                        
                        <div class="content-block">
                            <h3>Professional Enrollment</h3>
                            <p>Advocate Renuka Rao is an enrolled advocate with the Bar Council of Karnataka and is entitled to practice law in accordance with the provisions of the Advocates Act, 1961.</p>
                        </div>

                        <div class="content-block">
                            <h3>Courts of Practice</h3>
                            <p>Advocate Renuka Rao appears before various courts and tribunals in Karnataka, including subordinate courts, district courts, and other judicial forums as permitted under law.</p>
                        </div>

                        <div class="content-block">
                            <h3>Areas of Legal Practice</h3>
                            <p>The practice encompasses matters relating to family law, criminal law, property and real estate disputes, protection of women and child rights, civil litigation, and consumer protection matters.</p>
                        </div>

                        <div class="content-block">
                            <h3>Professional Conduct</h3>
                            <p>The practice is conducted in accordance with the professional standards of conduct, etiquette, and accountability prescribed by the Bar Council of India and applicable legal provisions.</p>
                        </div>
                    </div>

                    <aside class="about-sidebar">
                        <div class="sidebar-card">
                            <h3>Office Address</h3>
                            <p class="address-text">
                                <strong>Renuka Law Associates</strong><br>
                                16, Krishna Garden Road<br>
                                Sri Krishna Garden Layout<br>
                                Rajarajeshwari Nagar<br>
                                Bengaluru – 560098<br>
                                Karnataka, India
                            </p>
                        </div>

                        <div class="sidebar-card">
                            <h3>Contact Information</h3>
                            <p>
                                <strong>Phone:</strong><br>
                                097399 73967
                            </p>
                            <p>
                                <strong>Office Hours:</strong><br>
                                9 AM onwards<br>
                                <em>(Prior appointment advisable)</em>
                            </p>
                        </div>

                        <div class="sidebar-card info-notice">
                            <h4>Important Note</h4>
                            <p>The information provided on this page is factual and informational in nature. It does not constitute an advertisement, solicitation, or invitation to engage legal services.</p>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Professional Standards Section -->
        <section class="section standards-section">
            <div class="container">
                <div class="standards-box">
                    <h3>Professional Standards & Ethics</h3>
                    <p>All legal services are rendered in strict adherence to:</p>
                    <ul class="standards-list">
                        <li>The Advocates Act, 1961</li>
                        <li>Bar Council of India Rules</li>
                        <li>Standards of Professional Conduct and Etiquette</li>
                        <li>Principles of accountability prescribed for the legal profession</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Renuka Law Associates</h4>
                    <p>16, Krishna Garden Road<br>
                    Sri Krishna Garden Layout<br>
                    Rajarajeshwari Nagar<br>
                    Bengaluru – 560098<br>
                    Karnataka, India</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: 097399 73967<br>
                    Office Hours: 9 AM onwards<br>
                    (Prior appointment advisable)</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="practice-areas.html">Practice Areas</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-compliance">
                    <strong>Compliance Notice:</strong> This website is maintained in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules, Part VI, Chapter II, which prohibit advertisement and solicitation by advocates.
                </p>
                <p class="footer-disclaimer">
                    The information contained herein is solely for informational purposes and does not constitute advertising, solicitation, or an invitation to engage legal services. No lawyer-client relationship is created by accessing or using this website.
                </p>
                <p class="footer-copyright">
                    © 2025 Renuka Law Associates | Bengaluru, Karnataka
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
