<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Renuka Law Associates - Office in Bengaluru, Karnataka">
    <title>Contact | Renuka Law Associates</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">RENUKA LAW ASSOCIATES</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="legal-awareness.html">Legal Awareness</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Information</h1>
            <div class="header-divider"></div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <!-- Contact Information -->
                    <div class="contact-info">
                        <h2>Renuka Law Associates</h2>
                        
                        <div class="contact-block">
                            <h3>Office Address</h3>
                            <p class="contact-address">
                                16, Krishna Garden Road<br>
                                Sri Krishna Garden Layout<br>
                                Rajarajeshwari Nagar<br>
                                Bengaluru – 560098<br>
                                Karnataka, India
                            </p>
                        </div>

                        <div class="contact-block">
                            <h3>Telephone</h3>
                            <p class="contact-phone">
                                <a href="tel:+919739973967">097399 73967</a>
                            </p>
                        </div>

                        <div class="contact-block">
                            <h3>Office Hours</h3>
                            <p>9:00 AM onwards<br>
                            <em>(Prior appointment is advisable)</em></p>
                        </div>

                        <div class="contact-block">
                            <h3>Jurisdiction</h3>
                            <p>The office is located in Bengaluru, Karnataka. Legal services are rendered before courts and tribunals in Karnataka and other jurisdictions as may be appropriate under law.</p>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="contact-form-container">
                        <h3>Inquiry Form</h3>
                        <p class="form-notice">Please note: Submission of this form does not establish a lawyer-client relationship. For urgent matters, please contact the office by telephone.</p>
                        
                        <form name="contact" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" class="contact-form">
                            <!-- Honeypot field for spam protection -->
                            <input type="hidden" name="form-name" value="contact">
                            <div style="display: none;">
                                <label>Don't fill this out if you're human: <input name="bot-field" /></label>
                            </div>

                            <div class="form-group">
                                <label for="name">Name <span class="required">*</span></label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address <span class="required">*</span></label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject <span class="required">*</span></label>
                                <input type="text" id="subject" name="subject" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Message <span class="required">*</span></label>
                                <textarea id="message" name="message" rows="6" required></textarea>
                            </div>

                            <div class="form-disclaimer">
                                <p><strong>Important Notice:</strong> Do not include confidential or sensitive information in this form. Communication through this form does not create a lawyer-client relationship.</p>
                            </div>

                            <button type="submit" class="btn-submit">Submit Inquiry</button>
                        </form>

                        <div id="form-message" class="form-message" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Important Notice Section -->
        <section class="section notice-full">
            <div class="container">
                <div class="contact-notice-box">
                    <h3>Important Notice Regarding Contact</h3>
                    
                    <p>Communication through this website or by telephone does not establish a lawyer-client relationship. No legal advice should be sought or relied upon through electronic communication or telephone conversation without proper consultation and engagement.</p>
                    
                    <p>For specific legal matters, personal consultation during office hours is necessary. Kindly note that acceptance of any professional engagement is subject to verification of conflict of interest and assessment of the matter in accordance with professional standards.</p>
                    
                    <p>All communications are subject to the provisions of the Advocates Act, 1961, the Bar Council of India Rules, and applicable professional ethics standards.</p>
                </div>
            </div>
        </section>

        <!-- Map Section (Optional) -->
        <section class="section map-section">
            <div class="container">
                <h3 class="section-title centered">Location</h3>
                <div class="divider-center"></div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9904939892343!2d77.51695931482195!3d12.908547790897474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f8e28e6d3ab%3A0x9f6b7f5f5f5f5f5f!2sRajarajeshwari%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560098!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <p class="map-note">The map shows the general area of Rajarajeshwari Nagar, Bengaluru. Please contact the office for specific directions.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Renuka Law Associates</h4>
                    <p>16, Krishna Garden Road<br>
                    Sri Krishna Garden Layout<br>
                    Rajarajeshwari Nagar<br>
                    Bengaluru – 560098<br>
                    Karnataka, India</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: 097399 73967<br>
                    Office Hours: 9 AM onwards<br>
                    (Prior appointment advisable)</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="practice-areas.html">Practice Areas</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-compliance">
                    <strong>Compliance Notice:</strong> This website is maintained in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules, Part VI, Chapter II, which prohibit advertisement and solicitation by advocates.
                </p>
                <p class="footer-disclaimer">
                    The information contained herein is solely for informational purposes and does not constitute advertising, solicitation, or an invitation to engage legal services. No lawyer-client relationship is created by accessing or using this website.
                </p>
                <p class="footer-copyright">
                    © 2025 Renuka Law Associates | Bengaluru, Karnataka
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
