<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Renuka Law Associates - Legal services in Bengaluru, Karnataka. Enrolled advocate with Bar Council of Karnataka.">
    <meta name="keywords" content="Renuka Rao, Advocate Bengaluru, Legal Services Karnataka, Family Law, Criminal Law">
    <meta name="author" content="Renuka Law Associates">
    <title>Renuka Law Associates | Advocate Renuka Rao | Bengaluru</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Mandatory Legal Disclaimer Modal -->
    <div id="disclaimer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>LEGAL DISCLAIMER AND NOTICE</h2>
            </div>
            <div class="modal-body">
                <p class="modal-intro">This website is meant solely for providing information and does not constitute advertising or solicitation. The information provided on this website is not intended to create any lawyer-client relationship.</p>
                
                <p><strong>By accessing this website, you acknowledge and confirm that:</strong></p>
                
                <ol class="disclaimer-list">
                    <li>The information provided herein is for general informational purposes only and should not be construed as legal advice.</li>
                    
                    <li>There has been no advertisement, personal communication, solicitation, invitation, or inducement of any kind whatsoever from this law office or its members to solicit any work through this website.</li>
                    
                    <li>The contents of this website are the intellectual property of Renuka Law Associates and may not be reproduced without permission.</li>
                    
                    <li>This law office does not wish to represent anyone based solely upon viewing this website. Transmission of information from this website is neither intended to create, nor does it create, a lawyer-client relationship.</li>
                    
                    <li>The Bar Council of India does not permit advertisement or solicitation by advocates. This website is in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules.</li>
                    
                    <li>No material or information provided on this website should be construed as a substitute for consultation with qualified legal counsel.</li>
                </ol>
                
                <p class="modal-footer-text">By proceeding to view this website, you accept and acknowledge the above disclaimer.</p>
            </div>
            <div class="modal-footer">
                <button id="accept-disclaimer" class="btn-accept">I ACCEPT AND WISH TO PROCEED</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">RENUKA LAW ASSOCIATES</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="legal-awareness.html">Legal Awareness</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Renuka Law Associates</h1>
                <p class="hero-subtitle">Advocate & Legal Consultant</p>
                <div class="hero-divider"></div>
                <p class="hero-advocate">Advocate Renuka Rao</p>
                <p class="hero-enrollment">Enrolled Advocate, Bar Council of Karnataka</p>
                <p class="hero-location">Bengaluru, Karnataka</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="section introduction">
            <div class="container">
                <div class="content-wrapper">
                    <p class="intro-text">This website provides information about the legal services rendered by Advocate Renuka Rao in accordance with the laws of India. The practice is conducted in strict adherence to professional ethics and standards prescribed under the Advocates Act, 1961.</p>
                </div>
            </div>
        </section>

        <!-- Office Location -->
        <section class="section location-section">
            <div class="container">
                <div class="grid-two">
                    <div class="location-card">
                        <h2 class="section-title">Office Location</h2>
                        <p class="location-text">Bengaluru, Karnataka, India</p>
                    </div>
                    <div class="location-card">
                        <h2 class="section-title">Jurisdiction</h2>
                        <p class="location-text">Courts and tribunals in Karnataka and other jurisdictions as appropriate under law</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Practice Areas Overview -->
        <section class="section practice-overview">
            <div class="container">
                <h2 class="section-title centered">Areas of Legal Practice</h2>
                <div class="divider-center"></div>
                <div class="practice-grid">
                    <div class="practice-card">
                        <div class="practice-icon">⚖</div>
                        <h3>Family Law</h3>
                        <p>Matters relating to marriage, divorce, maintenance, child custody, and succession</p>
                    </div>
                    <div class="practice-card">
                        <div class="practice-icon">⚖</div>
                        <h3>Criminal Law</h3>
                        <p>Representation in criminal proceedings before magistrate courts and sessions courts</p>
                    </div>
                    <div class="practice-card">
                        <div class="practice-icon">⚖</div>
                        <h3>Property & Real Estate Law</h3>
                        <p>Title disputes, ownership claims, partition suits, and property transactions</p>
                    </div>
                    <div class="practice-card">
                        <div class="practice-icon">⚖</div>
                        <h3>Women & Child Rights</h3>
                        <p>Protection and enforcement of rights under protective legislations</p>
                    </div>
                    <div class="practice-card">
                        <div class="practice-icon">⚖</div>
                        <h3>Civil Litigation</h3>
                        <p>Suits for specific performance, injunctions, declarations, and civil remedies</p>
                    </div>
                    <div class="practice-card">
                        <div class="practice-icon">⚖</div>
                        <h3>Consumer Law</h3>
                        <p>Consumer rights protection and redressal before consumer forums</p>
                    </div>
                </div>
                <div class="text-center" style="margin-top: 3rem;">
                    <a href="practice-areas.html" class="btn-secondary">View Detailed Information</a>
                </div>
            </div>
        </section>

        <!-- Important Notice -->
        <section class="section notice-section">
            <div class="container">
                <div class="notice-box">
                    <h3>Important Notice</h3>
                    <p>This website does not constitute advertising or solicitation. The information herein is provided for general awareness purposes only and does not create any lawyer-client relationship. For specific legal matters, consultation with qualified legal counsel is advised.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Renuka Law Associates</h4>
                    <p>16, Krishna Garden Road<br>
                    Sri Krishna Garden Layout<br>
                    Rajarajeshwari Nagar<br>
                    Bengaluru – 560098<br>
                    Karnataka, India</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: 097399 73967<br>
                    Office Hours: 9 AM onwards<br>
                    (Prior appointment advisable)</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="practice-areas.html">Practice Areas</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-compliance">
                    <strong>Compliance Notice:</strong> This website is maintained in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules, Part VI, Chapter II, which prohibit advertisement and solicitation by advocates.
                </p>
                <p class="footer-disclaimer">
                    The information contained herein is solely for informational purposes and does not constitute advertising, solicitation, or an invitation to engage legal services. No lawyer-client relationship is created by accessing or using this website.
                </p>
                <p class="footer-copyright">
                    © 2025 Renuka Law Associates | Bengaluru, Karnataka
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
