# Netlify Configuration File
# This file optimizes your website deployment on Netlify

[build]
  publish = "."
  
# Redirect rules
[[redirects]]
  from = "https://renuka-law-associates.netlify.app/*"
  to = "https://www.renukalawassociates.com/:splat"
  status = 301
  force = false
  
# Custom headers for security
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"

[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=3600"

# Form handling
[[forms]]
  name = "contact"

# 404 page
[[redirects]]
  from = "/*"
  to = "/404.html"
  status = 404
