<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legal practice areas including Family Law, Criminal Law, Property Law, Women & Child Rights, Civil Litigation, Consumer Law">
    <title>Practice Areas | Renuka Law Associates</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">RENUKA LAW ASSOCIATES</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="practice-areas.html" class="active">Practice Areas</a></li>
                <li><a href="legal-awareness.html">Legal Awareness</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Legal Practice Areas</h1>
            <div class="header-divider"></div>
            <p class="page-subtitle">The following information describes the areas of law in which legal services are rendered. This information is provided for general awareness and educational purposes only.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="section">
            <div class="container">
                <!-- Family Law -->
                <div class="practice-area-detail">
                    <div class="practice-header">
                        <h2>Family Law</h2>
                    </div>
                    <div class="practice-body">
                        <p>Family law pertains to legal matters arising from familial relationships, including marriage, divorce, maintenance, child custody, guardianship, adoption, and succession matters. Legal proceedings in family law are governed by various personal laws applicable in India, including the Hindu Marriage Act, Special Marriage Act, and other relevant statutes.</p>
                        
                        <p>Matters handled include dissolution of marriage, maintenance applications, custody disputes, matrimonial remedies, and matters concerning parental rights.</p>
                        
                        <div class="practice-disclaimer">
                            <em>This information is for general awareness and does not constitute legal advice.</em>
                        </div>
                    </div>
                </div>

                <!-- Criminal Law -->
                <div class="practice-area-detail">
                    <div class="practice-header">
                        <h2>Criminal Law</h2>
                    </div>
                    <div class="practice-body">
                        <p>Criminal law encompasses representation in matters involving offenses punishable under the Indian Penal Code, 1860, and other special criminal statutes. Legal assistance includes representation before magistrate courts, sessions courts, and higher judicial forums in criminal proceedings.</p>
                        
                        <p>Matters include filing and defending criminal complaints, bail applications, trial proceedings, appeals, and matters involving procedural criminal law.</p>
                        
                        <div class="practice-disclaimer">
                            <em>This information is for general awareness and does not constitute legal advice.</em>
                        </div>
                    </div>
                </div>

                <!-- Property & Real Estate Law -->
                <div class="practice-area-detail">
                    <div class="practice-header">
                        <h2>Property & Real Estate Law</h2>
                    </div>
                    <div class="practice-body">
                        <p>Property and real estate law involves legal matters concerning immovable property, including title disputes, ownership claims, partition suits, property transactions, tenancy matters, and enforcement of property rights.</p>
                        
                        <p>Legal services include examination of title documents, dispute resolution concerning property ownership, matters under the Transfer of Property Act, registration matters, and litigation arising from property disputes.</p>
                        
                        <div class="practice-disclaimer">
                            <em>This information is for general awareness and does not constitute legal advice.</em>
                        </div>
                    </div>
                </div>

                <!-- Women & Child Rights -->
                <div class="practice-area-detail">
                    <div class="practice-header">
                        <h2>Women & Child Rights</h2>
                    </div>
                    <div class="practice-body">
                        <p>This area of practice focuses on protection and enforcement of legal rights guaranteed to women and children under the Constitution of India and various protective legislations.</p>
                        
                        <p>Matters include proceedings under the Protection of Women from Domestic Violence Act, 2005, matters concerning dowry prohibition, child welfare proceedings, and enforcement of rights under protective statutes enacted for the welfare of women and children.</p>
                        
                        <div class="practice-disclaimer">
                            <em>This information is for general awareness and does not constitute legal advice.</em>
                        </div>
                    </div>
                </div>

                <!-- Civil Litigation -->
                <div class="practice-area-detail">
                    <div class="practice-header">
                        <h2>Civil Litigation</h2>
                    </div>
                    <div class="practice-body">
                        <p>Civil litigation encompasses disputes between parties concerning civil rights, obligations, and remedies available under civil law. This includes suits for specific performance, injunctions, declarations, recovery, damages, and other civil remedies.</p>
                        
                        <p>Representation is provided in civil proceedings before competent courts and tribunals having jurisdiction over such matters.</p>
                        
                        <div class="practice-disclaimer">
                            <em>This information is for general awareness and does not constitute legal advice.</em>
                        </div>
                    </div>
                </div>

                <!-- Consumer Law -->
                <div class="practice-area-detail">
                    <div class="practice-header">
                        <h2>Consumer Law</h2>
                    </div>
                    <div class="practice-body">
                        <p>Consumer law pertains to protection of consumer rights and redressal of consumer grievances under the Consumer Protection Act and related legislation. Legal assistance includes representation before consumer disputes redressal forums and commissions.</p>
                        
                        <p>Matters include deficiency in service, defective goods, unfair trade practices, and enforcement of consumer rights as provided under applicable consumer protection legislation.</p>
                        
                        <div class="practice-disclaimer">
                            <em>This information is for general awareness and does not constitute legal advice.</em>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- General Disclaimer Section -->
        <section class="section disclaimer-section">
            <div class="container">
                <div class="general-disclaimer-box">
                    <h3>General Disclaimer</h3>
                    <p>The above descriptions are provided solely for informational purposes. The specific applicability of any legal provision depends upon the facts and circumstances of each individual matter. This information does not constitute legal advice, and consultation with qualified legal counsel is necessary for any specific legal matter.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Renuka Law Associates</h4>
                    <p>16, Krishna Garden Road<br>
                    Sri Krishna Garden Layout<br>
                    Rajarajeshwari Nagar<br>
                    Bengaluru – 560098<br>
                    Karnataka, India</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: 097399 73967<br>
                    Office Hours: 9 AM onwards<br>
                    (Prior appointment advisable)</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="practice-areas.html">Practice Areas</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-compliance">
                    <strong>Compliance Notice:</strong> This website is maintained in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules, Part VI, Chapter II, which prohibit advertisement and solicitation by advocates.
                </p>
                <p class="footer-disclaimer">
                    The information contained herein is solely for informational purposes and does not constitute advertising, solicitation, or an invitation to engage legal services. No lawyer-client relationship is created by accessing or using this website.
                </p>
                <p class="footer-copyright">
                    © 2025 Renuka Law Associates | Bengaluru, Karnataka
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
