<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy and confidentiality notice for Renuka Law Associates">
    <title>Privacy Notice | Renuka Law Associates</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">RENUKA LAW ASSOCIATES</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="legal-awareness.html">Legal Awareness</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy and Confidentiality Notice</h1>
            <div class="header-divider"></div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="section">
            <div class="container">
                <div class="privacy-content">
                    <div class="content-block">
                        <h2>Information Collection and Use</h2>
                        <p>This website may collect basic information through contact forms and general website usage. Any information transmitted through this website should not be considered confidential or privileged unless a formal lawyer-client relationship has been established through proper engagement.</p>
                    </div>

                    <div class="content-block">
                        <h2>Confidentiality of Communications</h2>
                        <p>Users are advised not to transmit confidential or sensitive information through email or contact forms on this website without first establishing a formal professional relationship.</p>
                        
                        <p>Information sent through unsecured electronic channels may not be protected by attorney-client privilege and may be subject to disclosure under applicable law.</p>
                    </div>

                    <div class="content-block">
                        <h2>Professional Confidentiality Standards</h2>
                        <p>This law office maintains confidentiality in accordance with professional obligations under the Advocates Act, 1961 and professional standards prescribed by the Bar Council of India.</p>
                        
                        <p>Once a formal lawyer-client relationship is established, all communications and information related to legal representation are maintained in strict confidence, subject to applicable legal and ethical requirements.</p>
                    </div>

                    <div class="content-block">
                        <h2>Cookies and Website Analytics</h2>
                        <p>This website may use cookies to improve user experience and for basic analytics purposes. These cookies do not collect personally identifiable information unless voluntarily provided through contact forms.</p>
                        
                        <p>Users may disable cookies through their browser settings, though this may affect the functionality of certain website features.</p>
                    </div>

                    <div class="content-block">
                        <h2>Third-Party Links</h2>
                        <p>This website may contain links to external websites. Renuka Law Associates is not responsible for the privacy practices or content of such external sites.</p>
                    </div>

                    <div class="content-block">
                        <h2>Data Security</h2>
                        <p>While reasonable measures are taken to protect information submitted through this website, no method of electronic transmission or storage is completely secure. Users acknowledge this inherent limitation when submitting information electronically.</p>
                    </div>

                    <div class="content-block">
                        <h2>Contact for Privacy Concerns</h2>
                        <p>For questions or concerns regarding privacy practices, please contact the office directly during business hours.</p>
                        
                        <p class="contact-info-privacy">
                            Renuka Law Associates<br>
                            Phone: 097399 73967<br>
                            Office Hours: 9 AM onwards
                        </p>
                    </div>

                    <div class="important-notice-privacy">
                        <h3>Important Reminder</h3>
                        <p>Viewing this website or communicating through electronic means does not create a lawyer-client relationship. Professional engagement requires formal consultation and acceptance of representation in accordance with professional standards and conflict of interest verification.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Professional Standards Section -->
        <section class="section standards-section">
            <div class="container">
                <div class="standards-box">
                    <h3>Professional Standards of Confidentiality</h3>
                    <p>The legal profession in India is governed by strict standards of confidentiality and professional conduct. These include:</p>
                    <ul class="standards-list">
                        <li>Protection of client confidences and secrets</li>
                        <li>Maintenance of attorney-client privilege</li>
                        <li>Ethical handling of sensitive information</li>
                        <li>Compliance with professional conduct rules prescribed by the Bar Council of India</li>
                        <li>Adherence to the Advocates Act, 1961 and related regulations</li>
                    </ul>
                    <p>These standards apply to all established lawyer-client relationships and are fundamental to the practice of law.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Renuka Law Associates</h4>
                    <p>16, Krishna Garden Road<br>
                    Sri Krishna Garden Layout<br>
                    Rajarajeshwari Nagar<br>
                    Bengaluru – 560098<br>
                    Karnataka, India</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: 097399 73967<br>
                    Office Hours: 9 AM onwards<br>
                    (Prior appointment advisable)</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="practice-areas.html">Practice Areas</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-compliance">
                    <strong>Compliance Notice:</strong> This website is maintained in strict compliance with the Advocates Act, 1961 and the Bar Council of India Rules, Part VI, Chapter II, which prohibit advertisement and solicitation by advocates.
                </p>
                <p class="footer-disclaimer">
                    The information contained herein is solely for informational purposes and does not constitute advertising, solicitation, or an invitation to engage legal services. No lawyer-client relationship is created by accessing or using this website.
                </p>
                <p class="footer-copyright">
                    © 2025 Renuka Law Associates | Bengaluru, Karnataka
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
