@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Manrope:wght@400;500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 187 100% 42%;
  --primary-foreground: 0 0% 9%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 187 100% 42%;
  --chart-1: 187 100% 42%;
  --chart-2: 239 84% 67%;
  --chart-3: 160 60% 45%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 84% 60%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  margin: 0;
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

code, .font-mono {
  font-family: 'JetBrains Mono', source-code-pro, Menlo, Monaco, Consolas, monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(240 10% 6%);
}

::-webkit-scrollbar-thumb {
  background: hsl(240 3.7% 25%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(240 3.7% 35%);
}

/* Glow effects */
.glow-cyan {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.glow-indigo {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

/* Terminal styling */
.terminal {
  background: hsl(240 10% 4%);
  border: 1px solid hsl(240 3.7% 15.9%);
  font-family: 'JetBrains Mono', monospace;
}

.terminal-header {
  background: hsl(240 10% 8%);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid hsl(240 3.7% 15.9%);
}

.terminal-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.terminal-content {
  padding: 16px;
  min-height: 300px;
  overflow-y: auto;
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 15px rgba(6, 182, 212, 0.3); }
  50% { box-shadow: 0 0 25px rgba(6, 182, 212, 0.5); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Progress bar styling */
.progress-bar-fill {
  transition: width 0.5s ease-out;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  border-color: hsl(187 100% 42% / 0.3);
}

/* Split screen layout */
.split-screen {
  display: grid;
  grid-template-columns: 35% 65%;
  height: calc(100vh - 64px);
}

@media (max-width: 1024px) {
  .split-screen {
    grid-template-columns: 1fr;
    height: auto;
  }
}

/* Glass effect */
.glass {
  backdrop-filter: blur(16px);
  background: hsl(240 10% 3.9% / 0.7);
  border: 1px solid hsl(0 0% 100% / 0.1);
}

/* Vendor colors */
.vendor-aws { color: #FF9900; }
.vendor-azure { color: #0078D4; }
.vendor-gcp { color: #4285F4; }
.vendor-devops { color: #22C55E; }

/* Status badges */
.status-completed { background: hsl(160 60% 45% / 0.2); color: hsl(160 60% 55%); }
.status-in-progress { background: hsl(38 92% 50% / 0.2); color: hsl(38 92% 60%); }
.status-not-started { background: hsl(240 3.7% 15.9%); color: hsl(240 5% 64.9%); }
